search._parse: str -> dict
    dict = {
        "type":"travel time"|"fuel mass"
        "fuel": $(fuel quantity)? (IF type="travel time")
        "time": $(time) (IF type="fuel mass")
        "source": $(source planet name)?
        "destination": $(destination planet name)
        "method": $(method)?
        "engine": $(engine name)
    }

cache.store: dict
    dict = {
        "type":"travel time"|"fuel mass"
        "fuel": $(fuel quantity)
        "time": $(time)
        "source": {
            "name": $(planet name)
            "distance": $(distance)
            "ra": $(right ascension)
            "dec": $(declination)
            (...)
        }
        "destination": {
            "name": $(planet name)
            "dist": $(distance)
            "ra": $(right ascension)
            "dec": $(declination)
            (...)
        }
        "method": $(method)
        "engine": {
            "name": $(engine name)
            "thrust": $(vacuum thrust)
            "isp": $(specific impulse)
            "mass": $(engine mass)
        }
    }

cache.search(dict): dict
    IN
    dict = {
        "type":"travel time"|"fuel mass"
        "fuel": $(fuel quantity) | "time": $(time)
    }
    OUT
    dict = {
        "type":"travel time"|"fuel mass"
        "fuel": $(fuel quantity) | "time": $(time) | False
        "source": False | {
            "name": $(planet name)
            "distance": $(distance)
            "ra": $(right ascension)
            "dec": $(declination)
            (...)
        }
        "destination": False | {
            "name": $(planet name)
            "dist": $(distance)
            "ra": $(right ascension)
            "dec": $(declination)
            (...)
        }
        "method": $(method) | False
        "engine": False | {
            "name": $(engine name)
            "thrust": $(vacuum thrust)
            "isp": $(specific impulse)
            "mass": $(engine mass)
        }